<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Churchill Primary School - Anti-Bullying Policy</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css"/>
    <script type="text/javascript" src="script/suckerfish.js"></script>
  </head>
  <body>
    <div id="page">
<!--header--> 
    <div id="content">
      <h1>Anti-Bullying Policy</h1>

      <p>This policy reflects the Church of England foundation and ethos of our school and has been formally adopted by
      the Governing body and staff</p>

      <h2>Definition</h2>

      <p>Bullying occurs where one person (or group) is deliberately and knowingly hurting another, mentally and / or
      physically, for fun or “just because they can”. Bullying is not usually a “one off” incident but happens on
      repeated occasions. The victim has their confidence so undermined that they allow this to continue and feel
      powerless to stop the torment.</p>

      <p>Sadly, bullying happens in all walks of life – for adults as well as children and can be motivated by any of a
      number of influences including (but not exclusive to) racism, sexism, physical disability or religious prejudices.</p>

      <h2>Bullying is not:</h2>

      <ul>
        <li>A child ‘falling out’ with another and having a disagreement;</li>
        <li>A child bumping into another in the playground;</li>
        <li>Playing boisterously or loudly;</li>
        <li>A ‘one off’ angry outburst.</li>
      </ul>

      <h2>Aims and Objectives</h2>

      <p>These are to:</p>
      <ul>
        <li>promote positive social behaviour and attitudes;</li>
        <li>keep incidents of bullying to a minimum;</li>
        <li>intervene effectively when bullying does happen;</li>
        <li>help pupils feel confident enough to disclose any incidents of bullying, either via the worry box located in
        the foyer or to a responsible adult.</li>
      </ul>

        <h2>Values and Ethos</h2>

        <p>We are very sensitive to bullying and deal with incidents as soon as we find out about them. We work with the
        victim(s) and aggressor(s) to develop their self-esteem and resilience which, in turn, equips them with the
        skills to be tolerant of others. All members of the school community will be encouraged to report incidents of
        bullying to the school. These will be recorded and appropriate action taken.</p>
        
        <ul>
          <li>‘Aggressor’ and ‘victim’ are listened to.</li>
          <li>Aggressor and victim are set targets and report back the success of these.</li>
          <li>Incidents may be shared with the whole class and when necessary, discussion could take place in order to
          support class members.</li>
          <li>All parties, which include parents, are brought together and given the opportunity to share their views of
          the incident.</li>
          <li>If these strategies are not successful, professional advice is sought. This could included assertiveness
          training or counselling.</li>
        </ul>
        <div class="policy-dates">
          <ul class="policy-dates">
            <li>Revised March 2009</li>
            <li>Review March 2010</li>
          </ul>
        </div>

    </div>
<!--navigation-->
<!--footer-->
    </div>
  </body>
</html>
