<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Churchill Primary School - Collecting your child</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css"/>
    <script type="text/javascript" src="script/suckerfish.js"></script>
  </head>
  <body>
    <div id="page">
<!--header--> 
<!--navigation-->
    <div id="content">
      <div id="strut"></div>
      <h1>Collecting your child</h1>

     <p>In the interests of safety, please do let us know how your child will normally be returning home at the end of
     each school day.</p>

     <p>If your child will be deviating from their normal routine, please write a note to their class teacher - it saves
     confusion. If you collect your child, but are unexpectedly delayed, please do inform the school so that we can
     provide the necessary reassurance and make whatever additional arrangements are necessary.</p>

    </div>
<!--footer-->
    </div>
  </body>
</html>
