<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Churchill Primary School - School Trips - General</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css"/>
    <script type="text/javascript" src="script/suckerfish.js"></script>
  </head>
  <body>
    <div id="page">
<!--header--> 
<!--navigation-->
    <div id="content">
      <h1>School Trips</h1>

      <h2>The value of trips</h2>

      <p>We believe that supervised trips to events outside of the school premises provide a valuable contribution to a
      child's learning and development. Each year group undertakes at least one trip during the school year, to an event
      or activity linked to the curriculum.</p>

      <p>In addition to trips, numerous school based activities occur throughout the year. These often involve more than
      one year group and allow a number of curriculum strands to be drawn together in a fun and engaging way. Often, the
      effect of a performance from a visiting Tudor peddler, or the arrival of the Space Dome can provide the children
      with a great source of inspiration.</p>

      <h2>Charges</h2>

      <p>In order to fund many of these activities, we may ask for a voluntary contribution to cover some or all of the
      cost. We would like to stress that any such contribution is genuinely voluntary, and no pupil will be left out of
      an activity because their parents cannot or will not make a contribution. Where there are not enough voluntary
      contributions to make the activity possible, and there is no way to make up the shortfall, then unfortunately it
      may be cancelled.</p>

      <p>For residential trips, we would normally charge for the cost of board and lodging, activities and
      transport. This cost will not exceed the actual cost of provision.</p>
    </div>
<!--footer-->
    </div>
  </body>
</html>
